### ISSUE TITLE
请问Fast dump在Android 12当前U上dump hprof全为0KB

### ISSUE THREAD

**Issue by J-a-g** [KwaiAppTeam/KOOM#264]

**Comment by J-a-g** [comment]
请问Fast dump在Android 12上 也出现了dump hprof为0KB情况，是12没有全部兼容吗，测试手机是1+7pro , Android 12

**Comment by zefengsysu** [comment]
提供下复现 app 的完整日志我确认下

**Comment by J-a-g** [comment]
> 提供下复现 app 的完整日志我确认下
![微信图片_20231219162756](https://github.com/KwaiAppTeam/KOOM/assets/9008714/119665ed-e4a1-4fd9-be33-e565009937ea)

**Comment by J-a-g** [comment]
suspendAndFork 是没有成功创建子进程吗？使用demo复现

**Comment by J-a-g** [comment]
16:41:04.689  A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
16:41:04.689  A  Build fingerprint: 'Redmi/lmi/lmi:12/SKQ1.211006.001/V14.0.4.0.SJKCNXM:user/release-keys'
16:41:04.689  A  Revision: '0'
16:41:04.689  A  ABI: 'arm64'
16:41:04.689  A  Timestamp: 2023-12-19 16:41:04.535993896+0800
16:41:04.689  A  Process uptime: 0s
16:41:04.689  A  Cmdline: com.kwai.koom.demo
16:41:04.689  A  pid: 32162, tid: 32162, name: forked-dump-pro  >>> com.kwai.koom.demo <<<
16:41:04.689  A  uid: 10755
16:41:04.689  A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x7927fbb590
16:41:04.689  A      x0  000000006f5f9e78  x1  0000000012cacd38  x2  0000000000000000  x3  b40000794889bc00
16:41:04.689  A      x4  0000007fd52389f8  x5  000000793f11e77e  x6  04ff48484b4b4848  x7  0000000000000000
16:41:04.689  A      x8  0000000000000000  x9  000000009b70bc40  x10 000000793f11e780  x11 000000793f41880c
16:41:04.689  A      x12 000000793f418854  x13 000000793f41889c  x14 000000793f4188fc  x15 0000000000000000
16:41:04.689  A      x16 0000007927fbb590  x17 0000000000000000  x18 00000079f04c4000  x19 b40000794889bc00
16:41:04.689  A      x20 0000000000000000  x21 b40000794889bc00  x22 00000079efa14000  x23 b40000794889bcb0
16:41:04.689  A      x24 000000006f5f9e78  x25 b40000794887f000  x26 00000079efa14000  x27 000000000000070a
16:41:04.689  A      x28 0000000000000001  x29 0000007fd5238330
16:41:04.689  A      lr  000000793f418968  sp  0000007fd5238320  pc  000000009b70bc4c  pst 0000000020001000
16:41:04.689  A  backtrace:
16:41:04.689  A        #00 pc 0000000002002c4c  /memfd:jit-cache (deleted) (java.lang.Object.<init>+12)
16:41:04.689  A        #01 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #02 pc 0000000000285ff0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #03 pc 00000000003ea3e8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+404) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #04 pc 00000000003e4f84  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+828) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #05 pc 00000000007691a0  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1040) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #06 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #07 pc 00000000000d4c08  /apex/com.android.art/javalib/core-oj.jar
16:41:04.689  A        #08 pc 000000000076965c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+2252) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #09 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #10 pc 00000000000e87ac  /apex/com.android.art/javalib/core-oj.jar
16:41:04.689  A        #11 pc 000000000076965c  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+2252) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #12 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #13 pc 000000000022bd5e  /data/app/~~Tycee-D18-Fhk6Th9Kad4A==/com.kwai.koom.demo-ukq7MjnMfNqkE1IRyxrnDw==/oat/arm64/base.vdex
16:41:04.689  A        #14 pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #15 pc 00000000003e44a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #16 pc 00000000003e4f60  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+792) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #17 pc 000000000075fd0c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1172) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #18 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #19 pc 000000000022944e  /data/app/~~Tycee-D18-Fhk6Th9Kad4A==/com.kwai.koom.demo-ukq7MjnMfNqkE1IRyxrnDw==/oat/arm64/base.vdex
16:41:04.689  A        #20 pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #21 pc 00000000003e44a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #22 pc 00000000003e4f60  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+792) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #23 pc 00000000007660a8  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1572) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #24 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #25 pc 0000000000377d8e  /system/framework/framework.jar
16:41:04.689  A        #26 pc 000000000076346c  /apex/com.android.art/lib64/libart.so (MterpInvokeSuper+5900) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #27 pc 0000000000203894  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_super+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #28 pc 00000000001eff4a  /data/app/~~Tycee-D18-Fhk6Th9Kad4A==/com.kwai.koom.demo-ukq7MjnMfNqkE1IRyxrnDw==/oat/arm64/base.vdex
16:41:04.689  A        #29 pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #30 pc 00000000003e44a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #31 pc 00000000003e4f60  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+792) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #32 pc 000000000075fd0c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1172) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #33 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #34 pc 0000000000377dc2  /system/framework/framework.jar
16:41:04.689  A        #35 pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #36 pc 00000000003e44a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #37 pc 00000000003e4f60  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+792) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #38 pc 00000000007691a0  /apex/com.android.art/lib64/libart.so (MterpInvokeDirect+1040) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #39 pc 0000000000203914  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_direct+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #40 pc 0000000000373188  /system/framework/framework.jar
16:41:04.689  A        #41 pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #42 pc 00000000003e44a4  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #43 pc 00000000003e4f60  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+792) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #44 pc 000000000076af34  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+984) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #45 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #46 pc 000000000034f310  /system/framework/framework.jar
16:41:04.689  A        #47 pc 0000000000766700  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+3196) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #48 pc 0000000000203a14  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #49 pc 0000000000436140  /system/framework/framework.jar
16:41:04.689  A        #50 pc 000000000076b3f0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2196) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #51 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #52 pc 0000000000435fb4  /system/framework/framework.jar
16:41:04.689  A        #53 pc 0000000000760480  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+3080) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #54 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #55 pc 0000000000460e98  /system/framework/framework.jar
16:41:04.689  A        #56 pc 000000000076b3f0  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2196) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #57 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #58 pc 0000000000461558  /system/framework/framework.jar
16:41:04.689  A        #59 pc 000000000076b4b8  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2396) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #60 pc 0000000000203994  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #61 pc 00000000001b0218  /system/framework/framework.jar
16:41:04.689  A        #62 pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #63 pc 000000000074e55c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #64 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #65 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #66 pc 000000000028600c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #67 pc 000000000062cb80  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1388) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #68 pc 000000000059b2e4  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #69 pc 00000000000b2f74  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+132) (BuildId: b56892b25f4b9c0189054b2248db0a5d170be152)
16:41:04.689  A        #70 pc 0000000000218964  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #71 pc 0000000000285ff0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #72 pc 00000000003ea3e8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+404) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #73 pc 00000000003e4f84  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+828) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #74 pc 000000000075fd0c  /apex/com.android.art/lib64/libart.so (MterpInvokeVirtual+1172) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #75 pc 0000000000203814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #76 pc 000000000029255e  /system/framework/framework.jar
16:41:04.689  A        #77 pc 00000000003dcd2c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+312) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #78 pc 000000000074e55c  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+780) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #79 pc 0000000000222378  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #80 pc 000000000083bdc8  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2232) (BuildId: 9cb79a4df470d138d3ec571e401b66501d096a50)
16:41:04.689  A        #81 pc 0000000000218be8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #82 pc 000000000028600c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #83 pc 000000000062d308  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+452) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.689  A        #84 pc 000000000062d7fc  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+96) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.690  A        #85 pc 0000000000503d0c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+620) (BuildId: 824f7ca55f9cdc7b2f2fa3478577b69e)
16:41:04.690  A        #86 pc 00000000000b1bf8  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+124) (BuildId: 2524c82f5a136535558d0b21a616a522)
16:41:04.690  A        #87 pc 00000000000bd6b8  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+840) (BuildId: 2524c82f5a136535558d0b21a616a522)
16:41:04.690  A        #88 pc 0000000000002594  /system/bin/app_process64 (main+1340) (BuildId: 318c108f32c8e8a49f23384d60919e1f)
16:41:04.690  A        #89 pc 000000000008336c  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+100) (BuildId: 94065bf91428f6ae9fb310c478171302)

**Comment by zefengsysu** [comment]
已知 fork dump 在子进程可能会有偶现的 crash；快手最新线上跑的版本已经去掉了子进程的 jni 调用，验证稳定后会合回到 koom 上

**Comment by zefengsysu** [comment]
> > 已知 fork dump 在子进程可能会有偶现的 crash；快手最新线上跑的版本已经去掉了子进程的 jni 调用，预期应该可以解决现在这个子进程 crash，内部验证稳定后会合回到 koom 上
> 
> 这个问题你们是怎么修改的？能说明一下吗，我想改了试试

把 fork 流程直接改到 c++ 去实现，Debug.dumpHprofData 就换成直接拿 art::hprof::DumpHeap 的函数指针裸调
